.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden; 
  margin-top: 30px;
}

#bg-video {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  filter: brightness(22%);
}

.hero::after {
  content: "";
  position: fixed; /* Make sure overlay also covers everything */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.main-head {
  font-size: 2.5rem;
  font-weight: bold;
}

.desc {
  font-size: 1.2rem;
  margin-top: 10px;
}

.buttons {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.buttons button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  height: 4rem;
  ;
}

.buttons button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.suspect-section {
  margin-top: 45px;
  margin-bottom: 15px;
  filter: brightness(100%);
}

.section-heading {
  font-size: 1.875rem;
  font-weight:bold;
  text-align: center;
  margin-bottom: 30px;
}

.suspect-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  
}

@media (min-width: 640px) {
  .suspect-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.suspect-card {
  background-color: rgb(54, 53, 54);
  box-shadow: 0 4px 6px rgba(158, 153, 181, 0.1);
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  text-align: center;
  margin-left: 30px;
  margin: 20px;
  width: 400px;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  cursor: pointer;
}
.suspect-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(211, 206, 206, 0.2);
}

.card-title {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 12px;
  color: rgb(205, 204, 205);
}

.card-image {
  width: 100%;
  height: 192px;
  border-radius: 8px;
}

.crypto-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  filter: brightness(200%);
}
.crypto-button{
  font-size: 1rem;
  font-weight: 150;
  width: 150px;
  transition: 0.3s;
}
.crypto-button:hover{
  box-shadow: 0 8px 12px rgba(211, 206, 206, 0.2);
}
.text-column {
  margin-top: 200px;
  width: 50%;
  padding: 16px;
}

.title {
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: bold;
}

.description {
  margin-top: 8px;
  color: #70616d;
}

.image-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.image {
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  cursor: pointer;
}
.image:hover{
  transform: scale(1.05);
  
}

.image-description {
  color: #d3d3d3;
  text-align: center;
  font-size: 20px;
}
